{
  "name": "jarvis-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "sync:chat-html": "node scripts/sync-chat-from-desktop.cjs"
  },
  "dependencies": {
    "@noble/ciphers": "^2.1.1",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~55.0.4",
    "expo-camera": "~17.0.9",
    "expo-crypto": "~55.0.8",
    "expo-linking": "^55.0.7",
    "expo-router": "^55.0.3",
    "expo-status-bar": "~55.0.4",
    "expo-web-browser": "~55.0.9",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.23.0",
    "react-native-webview": "^13.16.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "eslint": "^8.57.1",
    "eslint-config-expo": "^55.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jest": "^29.7.0",
    "jest-expo": "^55.0.13",
    "typescript": "~5.9.2"
  },
  "private": true
}
